everythinganxiety
unpredictability
eventsschool
scares
nervousness
unease
apathy
overthinking
confusion
vetting
turmoil
uncertainty
dinformation
dougmathews
mathematicalmodelling
buffers
dread
wahalla
ericklinenberg
scarcity
straits
disappointment
addiction
alcoholism
anger
anxiety
backaches
boredom
burnout
conflict
criticism
deadline
dissatisfaction
distress
embarrassment
fear
frustration
grief
guilt
headache
impatience
impatient
insecure
irritable
irritated
loneliness
nervous
overwork
panic
pressure
problem
sadness
stress
tense
tension
tired
worry
